<polymer-element name="cmv-deck" attributes="currentSlide">
	<template>
		<style>
			:host {
				display: block;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
			}
			#slideControl {
				display: block;
				position: fixed;
				bottom: 2em;
				right: 2em;
				z-index: 1001;
			}
			#slideControl p {
				text-align: center;
			}
			#slideControl div {
				margin: 0 1em;
				height: 0;
				width: 0;
				display: block;
				border: none;
				outline: none;
				opacity: 0.75;
				text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
				float: left;
				cursor: pointer;
			}
			#slideControl div:hover {
				opacity: 0.95;
			}
			#slideControl .disabled {
				opacity: 0.25;
			}
			#slideControl .disabled:hover {
				opacity: 0.25;
			}
			#slideControl #btnPrev { 
				border-right: 16px #333 solid;
				border-top: 16px transparent solid;
				border-bottom: 16px transparent solid;
			}
			#slideControl #btnNext { 
				border-left: 16px #333 solid;
				border-top: 16px transparent solid;
				border-bottom: 16px transparent solid;
			}
		</style>
		<content></content>
		<div id='slideControl' if="{{ slideCount > 1 }}">
			<p>{{currentSlide}} of {{slideCount}}</p>

			<div on-click="{{prevSlide}}" id="btnPrev"></div>
			<div on-click="{{nextSlide}}" id="btnNext"></div>
		</div>
	</template>
	<script>
		(function() {
			Polymer("cmv-deck", {
				currentSlide:0,
				slideCount:0,
				ready: function() {
					console.log("Init Deck Fires");
					this.slideCount = this.getSlides().length;
					this.setSlide(1);
				},
				getSlides: function() {
					return this.querySelectorAll('cmv-slide').array();
				},
				setSlide: function(slideNo) {
					this.currentSlide = slideNo;
					this.updateSlideControl();
				},
				prevSlide: function() {
					if (this.currentSlide > 1) {
						this.currentSlide--;
					}
					this.updateSlideControl();
				},
				nextSlide: function() {
					if (this.currentSlide < this.slideCount) {
						this.currentSlide++;
					}
					this.updateSlideControl();
				},
				updateSlideControl: function() {
					var btnPrev = this.$.btnPrev;
					var btnNext = this.$.btnNext;
					
					if (this.currentSlide <= 1) {
						btnPrev.className = "disabled";
					} else {
						btnPrev.className = "";
					}

					if (this.currentSlide >= this.slideCount) {
						btnNext.className = "disabled";
					} else {
						btnNext.className = "";
					}

					if (this.currentSlide >= 0) {
						window.location.replace("#/slide/" + (this.currentSlide));
					} else {
						window.location.replace("#");
					}
					this.updateSlides();
				},
				updateSlides: function() {
					var currentSlideNo = (this.currentSlide-1);
					this.getSlides().forEach(function(slide, i) {
						slide.classList.remove("previous", "current", "next");
						if (i < currentSlideNo) {
							slide.classList.add("previous");
						} else if (i > currentSlideNo) {
							slide.classList.add("next");
						} else {
							slide.classList.add("current");
						}
					});
				}
			});

			function updateSlideFromHash() {
				var hash = window.location.hash;
				var match = hash.match(/^#\/slide\/(\d+)$/) || [];
				var deck = document.querySelector("cmv-deck");
				var currentSlide = parseInt(match[1], 10);

				if (currentSlide != deck.currentSlide) {
					deck.setSlide(currentSlide);
				}
			}

			var KEY_MAP = {
				8: 'delete',
				9: 'tab',
				20: 'space',
				'!': 'exclamation',
				'@': 'at',
				'#': 'pound',
				'$': 'dollar',
				'%': 'percent',
				'^': 'caret',
				'&': 'amp',
				'*': 'asterisk',
				'(': 'open-paren',
				')': 'close-paren',
				'-': 'dash',
				'_': 'underscore',
				'+': 'plus',
				'=': 'equals',
				'{': 'open-brace',
				'}': 'close-brace',
				'[': 'open-bracket',
				']': 'close-bracket',
				'|': 'pipe',
				'\\': 'backslash',
				'"': 'double-quote',
				'\'': 'single-quote',
				';': 'semi-colon',
				':': 'colon',
				'?': 'question-mark',
				'/': 'forward-slash',
				'>': 'greater-than',
				'.': 'period',
				'<': 'less-than',
				'`': 'backtick',
				'~': 'tilde',
			};

			function convertKey(event) {
				var key = event.keyIdentifier || event.key;
				if (key.indexOf('U+') != -1)
					return KEY_MAP[String.fromCharCode(parseInt(key.replace("U+", "0x")))];
				if (KEY_MAP[key])
					return KEY_MAP[key];
				return key.toLowerCase();
			}


			function handleKeyDown(e) {
				var deck = document.querySelector("cmv-deck");
				var key = convertKey(e);
				switch(key) {
					case "left": deck.prevSlide(); break;
					case "right": deck.nextSlide(); break;
				}
				console.log(key);
			}

			window.addEventListener("hashchange", updateSlideFromHash);
			window.addEventListener('keydown', handleKeyDown);
		})();
	</script>
</polymer-element>
