<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="cmv-deck">
	<template>
		<style>
			:host {
				background-color: #333;
				color: #eee;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			content { z-index: 1000; display: none; }
			:host .cmv-slide-control {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1001;
				color: #f00;
			}
		</style>
		<ul class='cmv-slide-control'>
			<li>Left</li>
			<li>Right</li>
			<li>Up</li>
			<li>Down</li>
		</ul>
		<content></content>
	</template>
	<script>  
		Polymer('ready-element', {
			ready: function() {}
		});
	</script>

</polymer-element>
